<!doctype html>
<html lang="en">

<head>
    <title>
        CONTACT
    </title>
    <Style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container {
            width: auto;
            height: 600px;
            background-color: rgb(126 228 163);
            color: #5c8ab2;
        }

        .formbd {
            width: 500px;
            height: 460px;
            margin-left: 125px;
            padding-top: 31px;
            background-color: #beffd8;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .pagename {
            background-image: url("images/gradientbg.jpg");
            background-size: 100%;
            width: auto;
            height: 60px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: aliceblue;
            text-align: center;
        }

        .fields input {
            width: 450px;
            height: 30px;
            margin: 6px 21px;
            border-radius: 5px;
            border-color: snow;
        }

        #radio {
            margin: 2px 5px;
            padding: 10px 21px;
            font-size: 15px;
        }

        .checkbox {
            margin: 5px 0px;
            padding: 10px 21px;
            font-size: 15px;
        }

        .btn input {
            width: 219px;
            height: 35px;
            margin: 5px 14px;
            padding: 2px 10px;
            font-size: 20px;
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #7ee4a3;
            color: beige;
            border-radius: 10px 3px;
            border-color: rgb(159 159 189);
        }

        .contactfooter {
            width: auto;
            height: 170px;
            background-image: url("images/gradientbg.jpg");
            background-size: 100% 100%;
            background-position: fixed;
            color: white;
            font-size: 35px;
            padding: 30px;
        }

        .formpara {
            width: 500px;
            height: auto;
            position: absolute;
            top: 50px;
            left: 410px;
            font-family: fangsong;
            font-size: 49px;
            line-height: 89px;
            color: aliceblue;
            font-weight: bolder;
            margin: 0px auto;
        }

    </Style>
</head>

<body>
    <div class="container">
        <div class="formbd">
            <div class="pagename">
                CONTACT ABHIJEET
            </div>
            <form action="backend.php" method="get">
                <div class="fields">
                    <input type="text" size="20" name="fullname" placeholder="Full Name">
                </div>
                <div class="fields">
                    <input type="email" size="25" name="email" placeholder="Email">
                </div>
                <div class="fields">
                    <input type="text" size="10" name="age" placeholder="Your Age">
                </div>
                <div class="fields">
                    <input type="textarea" size="200" name="age" placeholder="Reason Behind contacting Abhijeet...">
                </div>
                <div id="radio">
                    Gender :
                    </label>&nbsp;
                    <input type="radio" name="male" /> Male &nbsp;
                    <input type="radio" name="female" /> Female &nbsp;
                    <input type="radio" name="other" /> Other &nbsp;
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="declaration" id="declaration">:I WILL BE RESPONSIBLE FOR ANY WRONG
                    INFORMATION.
                </div>
                <div class="btn" id="contactbutton">
                    <input type="button" value="SUBMIT">
                    <input type="button" value="RESET">
                </div>
            </form>
        </div>
        <a class="home-link" href="front_webpage.html">GO TO HOME PAGE</a>
        <div class="formpara">
            <p class="formpara">
                Your Precious Feedback is important <br>
                Keep in touch,
                Smile
            </p>
        </div>
    </div>
    <div class="contactfooter">
        <footer>
            <div class="contactmessage" align="center">
                :-:-:Thank You for Contacting ABHIJEET:-:-:
            </div>
        </footer>
    </div>
</body>

</html>