<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container {
            background-color: aquamarine;
            width: auto;
            height: auto;
            padding: 8px 8px;
        }

        .container header {
            width: auto;
            height: 70px;
            background-color: blueviolet;
        }

        .knowme {
            width: fit-content;
            margin: auto;
            padding: 18px 4px;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: aliceblue;
        }

        img {
            width: 720px;
            height: 400px;
            margin: 10px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="knowme">
                KNOW ABOUT ME
            </div>
        </header>
        <a href="front_webpage.html">HOME PAGE</a>
        <div class="schooling">
            <P>
                <h2>NURSURY SCHOOL</h2>
                I WAS A VERY CURIOUS, PLAYFUL AND NAUGHTY KID IN MY SCHOOLING TIME. <BR>
                LETS TAKE A OVERVIEW ABOUT MY SCHOOLING AND I WILL PUT HERE SOME OF ME SCHOOLING MEMEORIES. <BR>
            </P>
            <img src="images/Sibal Public School1.jpg" title="My Playgroup School" alt="my playgroup school">
            <img src="images/Sibal Public School3.jpg" title="My Playgroup School" alt="my playgroup school">
        </div>
        <div class="intermediate">
            <P>
                <h2>SECONDARY SCHOOL</h2>
                I HAVE DONE MY SCHOOLING FROM CLASS 7TH TO CLASS 12TH AT BAREIILLY, UTTAR PRADESH. <br>
                MY SCHOOL WAS WOOD ROW SENIOR SECONDARY SCHOOL (CBSE BOARD). <br>
                I SPENT 6 MOST PRECIOUS YEARS OF MY LIFE THERE AND I GOT ONE OF THE BEST FRIENDS THAT ONE CAN HAVE. <br>
                I MADE A LOT HAPPIER AND BEAUTIFUL MEMORIES THERE AS MOST OF THE STUDENT DO. <br>
            </P>
            <img src="images/wrs1.webp" alt="wrs">
            <img src="images/wrs2.jpg" alt="wrs">
            <img src="images/wrs3.jpg" alt="wrs">
            <img src="images/wrs4.jpg" alt="wrs">
        </div>
        <div class="graduation">
            <P>
                <h2>
                    MY COLLEGE
                </h2>
                THIS STAGE IS ALWAYS A CRUCIAL STAGE FOR A STUDENT TO CHOOSE A PARTICULAR PATH. <BR>
                I WAS VERY MUCH EXCITED AND I HAD BUNDLE OF NURVES AT THE SAME TIME TO SELECT A COLLEGE AND COURSE. <BR>
                I CHOOSE RAJSHREE INSTITUTE OF MANAGEMENT AND TECHNOLOGY, BAREILLY. <BR>
                BECAUSE THAT THE TIME MY FAMILY GOT FINANCIALLY WEAKENED BECAUSE FOR HEALTHCARE OF THE HEAD OF THE FAMILY. <br>
                AND I WAS HAPPY TO SEE THE INFRASTRUCTURE OF RAJSHREE , BECAUSE IT WAS HAVING AN AVERAGE INFRASTRUCTURE WITH AFFORDADLE COURSE.
                I MADE DECISION TO PERSUE ENGINEERING FROM COMPUTER SCIENCE BECAUSE MY TEACHER GAVE ME THE GUIDANCE. <br>
                SO, FROM HERE COLLEGE JOURNEY STARTED AND TOOK A BEAUTIFUL TURNS IN 1ST YEAR AND I GOT ENDULGE WITH FEW OF THE FRIENDS. <br>
                THAT NOW I AM HAPPY TO CALL THEM MY BESTIES. <br>
            </P>
            <img src="images/rimt1.jpg" alt="college">
            <img src="images/rimt2.jpg" alt="college">
            <img src="images/rimt3.jpg" alt="college">
            <img src="images/rimt4.jpg" alt="college">
        </div>
    </div>
</body>

</html>